{
  "name": "isa-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@heroui/modal": "^2.2.21",
    "@heroui/react": "^2.8.2",
    "@heroui/system": "^2.4.20",
    "@heroui/tabs": "^2.2.21",
    "@heroui/theme": "^2.4.20",
    "@mantine/carousel": "^8.2.2",
    "@mantine/charts": "^8.2.2",
    "@mantine/code-highlight": "^8.2.2",
    "@mantine/core": "^8.2.2",
    "@mantine/dates": "^8.2.2",
    "@mantine/dropzone": "^8.2.2",
    "@mantine/form": "^8.2.2",
    "@mantine/hooks": "^8.2.2",
    "@mantine/modals": "^8.2.2",
    "@mantine/notifications": "^8.2.2",
    "@mantine/nprogress": "^8.2.2",
    "@mantine/spotlight": "^8.2.2",
    "@mantine/tiptap": "^8.2.2",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.50.0",
    "@tabler/icons-react": "^3.34.1",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.513.0",
    "next": "15.3.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.0",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss-preset-mantine": "^1.18.0",
    "tailwindcss": "^4.1.11",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
